{
  "name": "pokemon-pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/conditional-build.js",
    "build:legacy": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pre-commit": "lint-staged",
    "analyze": "ANALYZE=true npm run build:legacy",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build:legacy",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build:legacy",
    "build:generational": "ENABLE_GENERATIONAL_BUILD=true npm run build",
    "build:gen-1": "BUILD_GENERATION=1 npm run build:legacy",
    "build:gen-2": "BUILD_GENERATION=2 npm run build:legacy",
    "build:gen-3": "BUILD_GENERATION=3 npm run build:legacy",
    "build:gen-4": "BUILD_GENERATION=4 npm run build:legacy",
    "build:gen-5": "BUILD_GENERATION=5 npm run build:legacy",
    "build:gen-6": "BUILD_GENERATION=6 npm run build:legacy",
    "build:gen-7": "BUILD_GENERATION=7 npm run build:legacy",
    "build:gen-8": "BUILD_GENERATION=8 npm run build:legacy",
    "build:gen-9": "BUILD_GENERATION=9 npm run build:legacy"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@reduxjs/toolkit": "^2.8.2",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "prettier": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
